<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRN-cw-Wen">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--REPORT-->
        <scene sceneID="eUO-Nb-KXF">
            <objects>
                <viewController id="ebE-jA-QsI" customClass="ReportViewController" customModule="Cleanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTR-qs-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-wP-g9B">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReportCell" rowHeight="150" id="dAz-0f-6xe" customClass="ReportDetailTableViewCell" customModule="Cleanify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAz-0f-6xe" id="dNm-sv-qcU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68R-bw-Yi6">
                                                    <rect key="frame" x="15" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="huD-Zc-9JO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-7p-lc9">
                                                    <rect key="frame" x="151" y="11" width="191" height="24"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="[Description]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-RF-jeD">
                                                    <rect key="frame" x="151" y="43" width="183" height="49.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date &amp; Time]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-2x-bHv">
                                                    <rect key="frame" x="151" y="119.66666666666667" width="183" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Location]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-b6-ER6">
                                                    <rect key="frame" x="151" y="92.333333333333329" width="183" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68R-bw-Yi6" firstAttribute="leading" secondItem="dNm-sv-qcU" secondAttribute="leadingMargin" id="3T8-f9-jOL"/>
                                                <constraint firstItem="68R-bw-Yi6" firstAttribute="width" secondItem="dNm-sv-qcU" secondAttribute="height" multiplier="128:149" id="4bx-4G-yMo"/>
                                                <constraint firstItem="fwM-b6-ER6" firstAttribute="top" secondItem="QYR-RF-jeD" secondAttribute="bottom" id="5An-R1-r49"/>
                                                <constraint firstItem="fwM-b6-ER6" firstAttribute="leading" secondItem="68R-bw-Yi6" secondAttribute="trailing" constant="8" id="9ky-Bf-exo"/>
                                                <constraint firstItem="68R-bw-Yi6" firstAttribute="bottom" secondItem="sZS-2x-bHv" secondAttribute="bottom" id="BtS-fc-Toq"/>
                                                <constraint firstItem="sZS-2x-bHv" firstAttribute="leading" secondItem="68R-bw-Yi6" secondAttribute="trailing" constant="8" id="Jh9-8r-TEK"/>
                                                <constraint firstItem="QYR-RF-jeD" firstAttribute="leading" secondItem="68R-bw-Yi6" secondAttribute="trailing" constant="8" id="Jso-mM-LBV"/>
                                                <constraint firstItem="w9W-7p-lc9" firstAttribute="leading" secondItem="68R-bw-Yi6" secondAttribute="trailing" constant="8" id="KdZ-nh-X9I"/>
                                                <constraint firstItem="68R-bw-Yi6" firstAttribute="top" secondItem="w9W-7p-lc9" secondAttribute="top" id="OvV-nN-31j"/>
                                                <constraint firstItem="QYR-RF-jeD" firstAttribute="top" secondItem="w9W-7p-lc9" secondAttribute="bottom" constant="8" id="Sb8-OK-Fig"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fwM-b6-ER6" secondAttribute="trailing" id="Tlh-FP-tem"/>
                                                <constraint firstItem="68R-bw-Yi6" firstAttribute="top" secondItem="dNm-sv-qcU" secondAttribute="topMargin" id="Zro-5V-3M9"/>
                                                <constraint firstItem="w9W-7p-lc9" firstAttribute="trailing" secondItem="dNm-sv-qcU" secondAttribute="trailingMargin" constant="8" id="e5m-6g-Soo"/>
                                                <constraint firstItem="sZS-2x-bHv" firstAttribute="trailing" secondItem="dNm-sv-qcU" secondAttribute="trailingMargin" id="mtM-JX-2a9"/>
                                                <constraint firstItem="68R-bw-Yi6" firstAttribute="bottom" secondItem="dNm-sv-qcU" secondAttribute="bottomMargin" id="pge-X7-kux"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QYR-RF-jeD" secondAttribute="trailing" id="vB7-ek-6os"/>
                                                <constraint firstItem="sZS-2x-bHv" firstAttribute="top" secondItem="fwM-b6-ER6" secondAttribute="bottom" constant="8" id="vIl-cN-BBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reportDetailDateTime" destination="sZS-2x-bHv" id="3G8-d3-Byk"/>
                                            <outlet property="reportDetailDescription" destination="QYR-RF-jeD" id="CCH-iu-xPq"/>
                                            <outlet property="reportDetailImage" destination="68R-bw-Yi6" id="qs3-zh-4wa"/>
                                            <outlet property="reportDetailLocation" destination="fwM-b6-ER6" id="ZWw-ZY-yMP"/>
                                            <outlet property="reportDetailTitle" destination="w9W-7p-lc9" id="5O0-sf-F2e"/>
                                            <segue destination="nEa-0w-Cqq" kind="show" identifier="ReportDetailSegue" trigger="accessoryAction" id="piO-Wo-oRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-q2-iRL">
                                <rect key="frame" x="320" y="674" width="45" height="45"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.58823529411764708" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jdh-VJ-dMf"/>
                                    <constraint firstAttribute="width" constant="45" id="Lme-jZ-8cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wsi-oI-LDq" kind="show" identifier="ToAddReport" id="jmX-Ib-VDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ed-wP-g9B" firstAttribute="top" secondItem="WjX-50-F5a" secondAttribute="top" id="Oop-3a-U5s"/>
                            <constraint firstItem="8ed-wP-g9B" firstAttribute="leading" secondItem="WjX-50-F5a" secondAttribute="leading" id="Q9g-2f-IpJ"/>
                            <constraint firstItem="WjX-50-F5a" firstAttribute="trailing" secondItem="8ed-wP-g9B" secondAttribute="trailing" id="YeI-hS-IHk"/>
                            <constraint firstItem="8ed-wP-g9B" firstAttribute="bottom" secondItem="WjX-50-F5a" secondAttribute="bottom" id="fO5-zV-zJ4"/>
                            <constraint firstAttribute="trailing" secondItem="Bxr-q2-iRL" secondAttribute="trailing" constant="10" id="nqx-Rj-3DO"/>
                            <constraint firstItem="WjX-50-F5a" firstAttribute="bottom" secondItem="Bxr-q2-iRL" secondAttribute="bottom" constant="10" id="sZE-tG-8z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjX-50-F5a"/>
                    </view>
                    <navigationItem key="navigationItem" title="REPORT" id="iAe-mt-fk9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PKa-7s-a7h"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fv2-Dx-7j8">
                            <connections>
                                <action selector="refreshList:" destination="ebE-jA-QsI" id="vA3-JR-DiT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addReportButton" destination="Bxr-q2-iRL" id="cRk-Jw-Yjd"/>
                        <outlet property="reportTableView" destination="8ed-wP-g9B" id="jdw-NG-a7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k95-es-HZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-92.364532019704441"/>
        </scene>
        <!--REPORT-->
        <scene sceneID="QqN-pM-jcd">
            <objects>
                <viewController id="Wsi-oI-LDq" customClass="AddReportViewController" customModule="Cleanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWb-I8-CX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-bN-5WO" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD REPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-Gz-seg">
                                        <rect key="frame" x="88" y="103" width="199" height="36"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-a2-80l">
                                        <rect key="frame" x="16" y="156" width="45" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Report Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b11-8E-WSp">
                                        <rect key="frame" x="16" y="188" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-ie-kyU">
                                        <rect key="frame" x="16" y="234" width="117" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-y6-SMX">
                                        <rect key="frame" x="16" y="266" width="343" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="wLT-J0-hpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-xV-HEn">
                                        <rect key="frame" x="16" y="357" width="87" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-lz-arw">
                                        <rect key="frame" x="16" y="389" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.58823529409999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Get Current Location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="Wsi-oI-LDq" eventType="touchUpInside" id="Sse-Gm-UNI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Latitude, Longitude]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-a9-Hkp">
                                        <rect key="frame" x="16" y="430" width="169" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-kf-edf">
                                        <rect key="frame" x="16" y="505" width="343" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-2s-AQ1">
                                        <rect key="frame" x="88" y="630" width="199" height="33"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.58823529409999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitTapped:" destination="Wsi-oI-LDq" eventType="touchUpInside" id="qEs-tC-a0k"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-WV-0PI">
                                        <rect key="frame" x="16" y="459" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-jt-aZd">
                                        <rect key="frame" x="16" y="537" width="85" height="85"/>
                                        <state key="normal" image="Upload Photos Button"/>
                                        <connections>
                                            <action selector="uploadPhotosTapped:" destination="Wsi-oI-LDq" eventType="touchUpInside" id="4ND-k5-05s"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-7f-lz9">
                                        <rect key="frame" x="109" y="537" width="160" height="85"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R6f-ie-kyU" firstAttribute="top" secondItem="qmT-a2-80l" secondAttribute="bottom" constant="54" id="1Z2-pu-FO7"/>
                                    <constraint firstItem="xa3-a9-Hkp" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="1uo-tk-ngv"/>
                                    <constraint firstItem="ida-sr-xjX" firstAttribute="trailing" secondItem="sAU-y6-SMX" secondAttribute="trailing" constant="16" id="3W1-6p-4An"/>
                                    <constraint firstItem="ida-sr-xjX" firstAttribute="trailing" secondItem="kkI-WV-0PI" secondAttribute="trailing" constant="16" id="64y-8e-0xJ"/>
                                    <constraint firstItem="b11-8E-WSp" firstAttribute="top" secondItem="qmT-a2-80l" secondAttribute="bottom" constant="8" id="6yY-5S-Avo"/>
                                    <constraint firstItem="ryX-7f-lz9" firstAttribute="top" secondItem="NQT-kf-edf" secondAttribute="bottom" constant="8" id="9tj-ld-PCA"/>
                                    <constraint firstItem="ida-sr-xjX" firstAttribute="trailing" secondItem="b11-8E-WSp" secondAttribute="trailing" constant="16" id="BOk-CV-dz9"/>
                                    <constraint firstItem="TYh-lz-arw" firstAttribute="top" secondItem="1Xa-xV-HEn" secondAttribute="bottom" constant="8" id="Eo8-cb-Waf"/>
                                    <constraint firstItem="pc4-2s-AQ1" firstAttribute="top" secondItem="ryX-7f-lz9" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgy-RL-mCq"/>
                                    <constraint firstItem="kkI-WV-0PI" firstAttribute="top" secondItem="xa3-a9-Hkp" secondAttribute="bottom" constant="8" id="HNC-S5-flj"/>
                                    <constraint firstItem="ida-sr-xjX" firstAttribute="bottom" secondItem="pc4-2s-AQ1" secondAttribute="bottom" constant="66" id="Qqg-7F-U1V"/>
                                    <constraint firstItem="pc4-2s-AQ1" firstAttribute="trailing" secondItem="gH5-Gz-seg" secondAttribute="trailing" id="R1K-YT-JwP"/>
                                    <constraint firstItem="sAU-y6-SMX" firstAttribute="top" secondItem="R6f-ie-kyU" secondAttribute="bottom" constant="8" id="Rc3-FI-83L"/>
                                    <constraint firstItem="R6f-ie-kyU" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="RhU-HH-p70"/>
                                    <constraint firstItem="gH5-Gz-seg" firstAttribute="top" secondItem="ida-sr-xjX" secondAttribute="top" constant="15" id="UiE-W4-pUk"/>
                                    <constraint firstItem="sAU-y6-SMX" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="WYl-Yz-lg0"/>
                                    <constraint firstItem="xa3-a9-Hkp" firstAttribute="top" secondItem="TYh-lz-arw" secondAttribute="bottom" constant="8" id="ZzS-V2-bAG"/>
                                    <constraint firstItem="pc4-2s-AQ1" firstAttribute="leading" secondItem="gH5-Gz-seg" secondAttribute="leading" id="bFy-vq-5jV"/>
                                    <constraint firstItem="ida-sr-xjX" firstAttribute="trailing" secondItem="TYh-lz-arw" secondAttribute="trailing" constant="16" id="cHI-6I-SD3"/>
                                    <constraint firstItem="qmT-a2-80l" firstAttribute="top" secondItem="ida-sr-xjX" secondAttribute="top" constant="68" id="cRi-m3-BDR"/>
                                    <constraint firstItem="3eK-jt-aZd" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="caN-H1-zPR"/>
                                    <constraint firstItem="TYh-lz-arw" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="dze-rF-xjJ"/>
                                    <constraint firstItem="ida-sr-xjX" firstAttribute="trailing" secondItem="NQT-kf-edf" secondAttribute="trailing" constant="16" id="fby-nf-Uzo"/>
                                    <constraint firstItem="b11-8E-WSp" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="fdu-8G-vZs"/>
                                    <constraint firstItem="NQT-kf-edf" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="fh7-6B-FAH"/>
                                    <constraint firstItem="NQT-kf-edf" firstAttribute="top" secondItem="kkI-WV-0PI" secondAttribute="bottom" constant="16" id="hR9-p3-reS"/>
                                    <constraint firstItem="TYh-lz-arw" firstAttribute="trailing" secondItem="kkI-WV-0PI" secondAttribute="trailing" id="hhZ-ZB-Qy2"/>
                                    <constraint firstItem="3eK-jt-aZd" firstAttribute="top" secondItem="NQT-kf-edf" secondAttribute="bottom" constant="8" id="jsq-DW-XmM"/>
                                    <constraint firstItem="ida-sr-xjX" firstAttribute="trailing" secondItem="ryX-7f-lz9" secondAttribute="trailing" constant="106" id="nPl-lI-84U"/>
                                    <constraint firstItem="gH5-Gz-seg" firstAttribute="centerX" secondItem="ida-sr-xjX" secondAttribute="centerX" id="nmf-R5-3HB"/>
                                    <constraint firstItem="1Xa-xV-HEn" firstAttribute="top" secondItem="R6f-ie-kyU" secondAttribute="bottom" constant="99" id="pVE-T8-CQc"/>
                                    <constraint firstItem="qmT-a2-80l" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="sBp-la-erd"/>
                                    <constraint firstItem="ryX-7f-lz9" firstAttribute="leading" secondItem="3eK-jt-aZd" secondAttribute="trailing" constant="8" id="vC9-iV-BH9"/>
                                    <constraint firstItem="kkI-WV-0PI" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="vX3-rM-yjs"/>
                                    <constraint firstItem="1Xa-xV-HEn" firstAttribute="leading" secondItem="ida-sr-xjX" secondAttribute="leading" constant="16" id="yjX-Uj-t9V"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ida-sr-xjX"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgN-bN-5WO" firstAttribute="top" secondItem="DWb-I8-CX4" secondAttribute="top" id="Bb7-s1-BBn"/>
                            <constraint firstItem="TgN-bN-5WO" firstAttribute="trailing" secondItem="aZ4-fq-rBn" secondAttribute="trailing" id="P68-a2-0t3"/>
                            <constraint firstAttribute="bottom" secondItem="TgN-bN-5WO" secondAttribute="bottom" id="VlQ-8I-2d7"/>
                            <constraint firstItem="TgN-bN-5WO" firstAttribute="bottom" secondItem="aZ4-fq-rBn" secondAttribute="bottom" constant="83" id="WRE-t5-vN3"/>
                            <constraint firstItem="TgN-bN-5WO" firstAttribute="leading" secondItem="DWb-I8-CX4" secondAttribute="leading" id="fGa-SS-NCa"/>
                            <constraint firstItem="TgN-bN-5WO" firstAttribute="leading" secondItem="aZ4-fq-rBn" secondAttribute="leading" id="kYt-Qw-31Q"/>
                            <constraint firstItem="TgN-bN-5WO" firstAttribute="top" secondItem="DWb-I8-CX4" secondAttribute="top" id="oYx-Pv-m0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZ4-fq-rBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="REPORT" id="R7U-q7-b5H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hlf-e8-eUv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationDescriptionTextField" destination="kkI-WV-0PI" id="QFz-jX-PIS"/>
                        <outlet property="LocationLongitudeLatitudeLabel" destination="xa3-a9-Hkp" id="9QQ-t1-IJw"/>
                        <outlet property="bottomConstraint" destination="WRE-t5-vN3" id="PZ7-Yc-GE3"/>
                        <outlet property="chosenImageView" destination="ryX-7f-lz9" id="CtC-fN-0YG"/>
                        <outlet property="reportDescriptionTextView" destination="sAU-y6-SMX" id="LW4-SZ-H5B"/>
                        <outlet property="reportTitleTextField" destination="b11-8E-WSp" id="6sN-Y0-Nxn"/>
                        <outlet property="uniqueView" destination="TgN-bN-5WO" id="5qa-bB-ic1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXu-hV-AhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-92.364532019704441"/>
        </scene>
        <!--REPORT-->
        <scene sceneID="8IP-49-ZZ2">
            <objects>
                <viewController id="nEa-0w-Cqq" customClass="ReportDetailViewController" customModule="Cleanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpx-cD-roa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-dG-1fJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9t-dG-1fJ" secondAttribute="height" multiplier="125:76" id="nts-aW-uso"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-48-o6n">
                                <rect key="frame" x="0.0" y="316" width="375" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-5Z-MaU">
                                        <rect key="frame" x="8" y="8" width="359" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-De-w3M">
                                        <rect key="frame" x="8" y="54.333333333333314" width="359" height="23"/>
                                        <state key="normal" title="   Location" image="Location Icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-cB-V2A">
                                        <rect key="frame" x="8" y="85.333333333333314" width="359" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-3U-C6m">
                                        <rect key="frame" x="8" y="113.33333333333331" width="359" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gUb-3U-C6m" firstAttribute="top" secondItem="BN3-cB-V2A" secondAttribute="bottom" constant="8" symbolic="YES" id="5tI-Wb-WvY"/>
                                    <constraint firstItem="qUT-5Z-MaU" firstAttribute="top" secondItem="Dlr-48-o6n" secondAttribute="top" constant="8" id="D3U-5G-OCN"/>
                                    <constraint firstItem="gUb-3U-C6m" firstAttribute="trailing" secondItem="Dlr-48-o6n" secondAttribute="trailingMargin" id="MOW-W0-bz7"/>
                                    <constraint firstItem="qUT-5Z-MaU" firstAttribute="leading" secondItem="Dlr-48-o6n" secondAttribute="leading" constant="8" id="NEF-bm-dKh"/>
                                    <constraint firstItem="BN3-cB-V2A" firstAttribute="top" secondItem="WQC-De-w3M" secondAttribute="bottom" constant="8" id="TWY-5l-LDK"/>
                                    <constraint firstItem="WQC-De-w3M" firstAttribute="leading" secondItem="Dlr-48-o6n" secondAttribute="leading" constant="8" id="Y4L-gl-egk"/>
                                    <constraint firstItem="gUb-3U-C6m" firstAttribute="leading" secondItem="BN3-cB-V2A" secondAttribute="leading" id="cI2-eg-qjV"/>
                                    <constraint firstItem="gUb-3U-C6m" firstAttribute="centerX" secondItem="Dlr-48-o6n" secondAttribute="centerX" id="eh4-ks-TzT"/>
                                    <constraint firstItem="BN3-cB-V2A" firstAttribute="leading" secondItem="Dlr-48-o6n" secondAttribute="leading" constant="8" id="eoJ-uC-4Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="qUT-5Z-MaU" secondAttribute="trailing" constant="8" id="mSk-3t-1bX"/>
                                    <constraint firstAttribute="bottom" secondItem="gUb-3U-C6m" secondAttribute="bottom" id="pVz-xB-aVM"/>
                                    <constraint firstItem="WQC-De-w3M" firstAttribute="top" secondItem="qUT-5Z-MaU" secondAttribute="bottom" constant="8" id="pwW-xF-eah"/>
                                    <constraint firstAttribute="trailing" secondItem="WQC-De-w3M" secondAttribute="trailing" constant="8" id="r3s-qC-DKd"/>
                                    <constraint firstAttribute="trailing" secondItem="BN3-cB-V2A" secondAttribute="trailing" constant="8" id="zIy-hl-IEe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7a-KS-zrf" firstAttribute="trailing" secondItem="Dlr-48-o6n" secondAttribute="trailing" id="5UU-HC-QQ2"/>
                            <constraint firstItem="M9t-dG-1fJ" firstAttribute="leading" secondItem="o7a-KS-zrf" secondAttribute="leading" id="CQV-T9-PI1"/>
                            <constraint firstItem="M9t-dG-1fJ" firstAttribute="trailing" secondItem="o7a-KS-zrf" secondAttribute="trailing" id="OUI-HB-HCj"/>
                            <constraint firstItem="Dlr-48-o6n" firstAttribute="centerX" secondItem="o7a-KS-zrf" secondAttribute="centerX" id="iCf-01-Aoq"/>
                            <constraint firstItem="M9t-dG-1fJ" firstAttribute="top" secondItem="o7a-KS-zrf" secondAttribute="top" id="mUo-lM-FA9"/>
                            <constraint firstItem="o7a-KS-zrf" firstAttribute="bottom" secondItem="Dlr-48-o6n" secondAttribute="bottom" id="t0N-fZ-Anb"/>
                            <constraint firstItem="Dlr-48-o6n" firstAttribute="top" secondItem="M9t-dG-1fJ" secondAttribute="bottom" id="uxe-2n-UMd"/>
                            <constraint firstItem="Dlr-48-o6n" firstAttribute="leading" secondItem="o7a-KS-zrf" secondAttribute="leading" id="wBX-19-68c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7a-KS-zrf"/>
                    </view>
                    <navigationItem key="navigationItem" title="REPORT" id="Fu7-F8-7e6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5HC-0D-k7O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="gUb-3U-C6m" id="LET-bf-GSc"/>
                        <outlet property="locationButton" destination="WQC-De-w3M" id="F2L-54-8Xy"/>
                        <outlet property="reportDetailImage" destination="M9t-dG-1fJ" id="5kN-9a-sRq"/>
                        <outlet property="submittedDateLabel" destination="BN3-cB-V2A" id="Li6-BV-X8e"/>
                        <outlet property="titleLabel" destination="qUT-5Z-MaU" id="fIL-vA-o5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnD-X5-FU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="610.34482758620697"/>
        </scene>
        <!--Report-->
        <scene sceneID="Okb-mS-0l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRN-cw-Wen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="Report Icon" id="tyw-Or-zg6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYO-sE-C5w">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51372549020000002" green="0.58823529409999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebE-jA-QsI" kind="relationship" relationship="rootViewController" id="Qf4-bK-ew6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zN-bI-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-92.364532019704441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location Icon" width="17" height="23"/>
        <image name="Report Icon" width="28" height="28"/>
        <image name="Upload Photos Button" width="85" height="85"/>
    </resources>
</document>
