<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hft-jc-zQ0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GrI-ZK-uqI">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="PDe-EJ-ny0" customClass="LoginViewController" customModule="Cleanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l1-MA-Tt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-2x-CCN">
                                <rect key="frame" x="16" y="261" width="343" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN TO YOUR ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-UG-4ou">
                                        <rect key="frame" x="36.666666666666657" y="17" width="270" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="21"/>
                                        <color key="textColor" red="0.54117655754089355" green="0.54117649793624878" blue="0.541176438331604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-xe-dqV">
                                        <rect key="frame" x="23" y="56.666666666666686" width="297" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="5Y8-gZ-zsr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-5E-gVT">
                                        <rect key="frame" x="23" y="96.666666666666686" width="297" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="aYs-Qe-3qE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-r8-yvg">
                                        <rect key="frame" x="30" y="190.66666666666669" width="283" height="38"/>
                                        <color key="backgroundColor" red="0.64279782772064209" green="0.72436720132827759" blue="0.53330141305923462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="cTV-YD-Np4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.3960784376" green="0.3960784376" blue="0.39607837800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oMn-oa-dU2" kind="show" id="sTk-ga-1fj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-WI-Hxk">
                                        <rect key="frame" x="23" y="249.66666666666669" width="297" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DV6-Gi-Ns6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-us-g9V">
                                        <rect key="frame" x="153.66666666666666" y="236.66666666666669" width="36" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KMq-0P-Nam"/>
                                            <constraint firstAttribute="width" constant="36" id="VD1-O1-zDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3960784375667572" green="0.3960784375667572" blue="0.39607837796211243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login FB" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-45-84X">
                                        <rect key="frame" x="40" y="265.66666666666663" width="263" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ziX-45-84X" secondAttribute="height" multiplier="303:52" id="fhl-YV-Bs1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login G+" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-h7-CPB">
                                        <rect key="frame" x="40" y="318.66666666666663" width="263" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rmy-h7-CPB" secondAttribute="height" multiplier="25:4" id="dt4-P6-gVN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-fW-2MB">
                                        <rect key="frame" x="197" y="363.66666666666663" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.721568763256073" green="0.72156870365142822" blue="0.72156864404678345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-OY-icy">
                                        <rect key="frame" x="30" y="144" width="283" height="38"/>
                                        <color key="backgroundColor" red="0.76831573247909546" green="0.84580487012863159" blue="0.67056047916412354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="lCF-g1-K2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.3960784375667572" green="0.3960784375667572" blue="0.39607837796211243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="PDe-EJ-ny0" eventType="touchUpInside" id="oGC-X9-aoJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTx-OY-icy" secondAttribute="trailing" constant="30" id="0to-AN-EEZ"/>
                                    <constraint firstItem="MzG-us-g9V" firstAttribute="top" secondItem="N2F-r8-yvg" secondAttribute="bottom" constant="8" id="19G-dJ-9F6"/>
                                    <constraint firstItem="Rmy-h7-CPB" firstAttribute="leading" secondItem="nzx-2x-CCN" secondAttribute="leading" constant="40" id="8Zj-B1-IkL"/>
                                    <constraint firstItem="5bQ-UG-4ou" firstAttribute="top" secondItem="nzx-2x-CCN" secondAttribute="top" constant="17" id="Drw-F8-ETE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmy-h7-CPB" secondAttribute="trailing" constant="40" id="DzK-fq-UHy"/>
                                    <constraint firstItem="6RM-xe-dqV" firstAttribute="leading" secondItem="nzx-2x-CCN" secondAttribute="leading" constant="23" id="GzA-7r-huS"/>
                                    <constraint firstAttribute="trailing" secondItem="6RM-xe-dqV" secondAttribute="trailing" constant="23" id="J95-GI-3za"/>
                                    <constraint firstItem="WTx-OY-icy" firstAttribute="leading" secondItem="nzx-2x-CCN" secondAttribute="leading" constant="30" id="K5b-op-lPT"/>
                                    <constraint firstItem="nbJ-WI-Hxk" firstAttribute="top" secondItem="N2F-r8-yvg" secondAttribute="bottom" constant="21" id="LQb-RE-WMh"/>
                                    <constraint firstAttribute="trailing" secondItem="nbJ-WI-Hxk" secondAttribute="trailing" constant="23" id="Ojr-WF-9Li"/>
                                    <constraint firstItem="2Nv-fW-2MB" firstAttribute="top" secondItem="Rmy-h7-CPB" secondAttribute="bottom" constant="3.3333333333333144" id="PvL-ze-hA0"/>
                                    <constraint firstItem="ziX-45-84X" firstAttribute="leading" secondItem="nzx-2x-CCN" secondAttribute="leading" constant="40" id="QZf-46-mSO"/>
                                    <constraint firstAttribute="trailing" secondItem="e1K-5E-gVT" secondAttribute="trailing" constant="23" id="RlV-yj-qs4"/>
                                    <constraint firstItem="Rmy-h7-CPB" firstAttribute="top" secondItem="ziX-45-84X" secondAttribute="bottom" constant="8" id="U9D-B3-oFs"/>
                                    <constraint firstItem="6RM-xe-dqV" firstAttribute="top" secondItem="5bQ-UG-4ou" secondAttribute="bottom" constant="14" id="UX9-i7-lUb"/>
                                    <constraint firstItem="WTx-OY-icy" firstAttribute="top" secondItem="e1K-5E-gVT" secondAttribute="bottom" constant="18" id="WIo-BY-9ej"/>
                                    <constraint firstItem="N2F-r8-yvg" firstAttribute="top" secondItem="WTx-OY-icy" secondAttribute="bottom" constant="8" id="X9B-mX-Wgn"/>
                                    <constraint firstAttribute="trailing" secondItem="2Nv-fW-2MB" secondAttribute="trailing" constant="23" id="a9v-cv-a56"/>
                                    <constraint firstItem="e1K-5E-gVT" firstAttribute="top" secondItem="6RM-xe-dqV" secondAttribute="bottom" constant="10" id="cDC-f9-LP7"/>
                                    <constraint firstItem="nbJ-WI-Hxk" firstAttribute="leading" secondItem="nzx-2x-CCN" secondAttribute="leading" constant="23" id="daP-9W-Up8"/>
                                    <constraint firstItem="5bQ-UG-4ou" firstAttribute="centerX" secondItem="nzx-2x-CCN" secondAttribute="centerX" id="dfR-0H-00E"/>
                                    <constraint firstItem="e1K-5E-gVT" firstAttribute="leading" secondItem="nzx-2x-CCN" secondAttribute="leading" constant="23" id="edb-Np-mq5"/>
                                    <constraint firstAttribute="trailing" secondItem="ziX-45-84X" secondAttribute="trailing" constant="40" id="egO-oD-bmS"/>
                                    <constraint firstItem="N2F-r8-yvg" firstAttribute="leading" secondItem="nzx-2x-CCN" secondAttribute="leading" constant="30" id="kC8-OE-9Jd"/>
                                    <constraint firstItem="ziX-45-84X" firstAttribute="top" secondItem="MzG-us-g9V" secondAttribute="bottom" constant="8" id="tea-hk-7KV"/>
                                    <constraint firstItem="MzG-us-g9V" firstAttribute="centerX" secondItem="nzx-2x-CCN" secondAttribute="centerX" id="yEF-9r-qLM"/>
                                    <constraint firstAttribute="trailing" secondItem="N2F-r8-yvg" secondAttribute="trailing" constant="30" id="zmd-Yv-sEe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cleanify Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-Fw-0Cm">
                                <rect key="frame" x="50" y="123" width="275" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRf-Fw-0Cm" secondAttribute="height" multiplier="177:65" id="mEx-cK-zse"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.52915388345718384" green="0.58640056848526001" blue="0.44703608751296997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qn3-EX-nxN" firstAttribute="trailing" secondItem="nzx-2x-CCN" secondAttribute="trailing" constant="16" id="BBU-9w-HnZ"/>
                            <constraint firstItem="qn3-EX-nxN" firstAttribute="bottom" secondItem="nzx-2x-CCN" secondAttribute="bottom" constant="16" id="DqP-GP-M9j"/>
                            <constraint firstItem="nzx-2x-CCN" firstAttribute="leading" secondItem="qn3-EX-nxN" secondAttribute="leading" constant="16" id="Hjf-Z6-p3t"/>
                            <constraint firstItem="LRf-Fw-0Cm" firstAttribute="leading" secondItem="qn3-EX-nxN" secondAttribute="leading" constant="50" id="RD1-3y-Dla"/>
                            <constraint firstItem="LRf-Fw-0Cm" firstAttribute="top" secondItem="qn3-EX-nxN" secondAttribute="top" constant="35" id="YWf-kz-Wak"/>
                            <constraint firstItem="5bQ-UG-4ou" firstAttribute="top" secondItem="LRf-Fw-0Cm" secondAttribute="bottom" constant="54" id="csc-k0-5Yc"/>
                            <constraint firstItem="qn3-EX-nxN" firstAttribute="trailing" secondItem="LRf-Fw-0Cm" secondAttribute="trailing" constant="50" id="jlr-z1-Xel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qn3-EX-nxN"/>
                    </view>
                    <navigationItem key="navigationItem" id="cy2-cf-6ZZ"/>
                    <connections>
                        <outlet property="emailTxt" destination="6RM-xe-dqV" id="drL-YR-MfA"/>
                        <outlet property="formView" destination="nzx-2x-CCN" id="Evi-tV-NEp"/>
                        <outlet property="passwordTxt" destination="e1K-5E-gVT" id="HiR-T4-6PJ"/>
                        <segue destination="JE0-zx-eMq" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfile:" id="Fgt-QA-bNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTu-0b-2jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JE0-zx-eMq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="169.95073891625617"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="0Rc-aM-54k">
            <objects>
                <viewController id="oMn-oa-dU2" customClass="SignUpViewController" customModule="Cleanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCC-zL-SJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-Jt-Po4">
                                <rect key="frame" x="32.666666666666657" y="179" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Dg2-qu-NiH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efV-8B-pWI">
                                <rect key="frame" x="32.666666666666657" y="279" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="p6L-pw-R1l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-48-Ruo">
                                <rect key="frame" x="32.666666666666657" y="229" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="euf-tj-duL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-0k-gdv">
                                <rect key="frame" x="32.666666666666657" y="329" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="O9q-qX-lEA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-Sa-68A">
                                <rect key="frame" x="32.666666666666657" y="379" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="hCv-wS-6eO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-hD-id3">
                                <rect key="frame" x="0.0" y="691" width="375" height="38"/>
                                <color key="backgroundColor" red="0.3375300899" green="0.47715168629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="oMn-oa-dU2" eventType="touchUpInside" id="mKB-Ev-tlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJl-48-Ruo" firstAttribute="top" secondItem="Tm8-Jt-Po4" secondAttribute="bottom" constant="20" id="8Pr-w0-WKd"/>
                            <constraint firstItem="JXd-Sa-68A" firstAttribute="top" secondItem="Jcm-0k-gdv" secondAttribute="bottom" constant="20" id="9dq-GD-W3h"/>
                            <constraint firstItem="Jcm-0k-gdv" firstAttribute="top" secondItem="efV-8B-pWI" secondAttribute="bottom" constant="20" id="Aby-ZF-zpy"/>
                            <constraint firstItem="DJl-48-Ruo" firstAttribute="centerX" secondItem="5sN-cY-Lp2" secondAttribute="centerX" id="J84-0n-1yj"/>
                            <constraint firstItem="efV-8B-pWI" firstAttribute="centerX" secondItem="5sN-cY-Lp2" secondAttribute="centerX" id="KcP-e9-bg6"/>
                            <constraint firstItem="HsP-hD-id3" firstAttribute="bottom" secondItem="5sN-cY-Lp2" secondAttribute="bottom" id="SVl-HO-n9f"/>
                            <constraint firstItem="Jcm-0k-gdv" firstAttribute="centerX" secondItem="5sN-cY-Lp2" secondAttribute="centerX" id="TVl-Ok-CmK"/>
                            <constraint firstItem="HsP-hD-id3" firstAttribute="leading" secondItem="5sN-cY-Lp2" secondAttribute="leading" id="WWX-1H-2v7"/>
                            <constraint firstItem="5sN-cY-Lp2" firstAttribute="trailing" secondItem="HsP-hD-id3" secondAttribute="trailing" id="a7X-Iy-wjv"/>
                            <constraint firstItem="JXd-Sa-68A" firstAttribute="centerX" secondItem="5sN-cY-Lp2" secondAttribute="centerX" id="e5I-58-u50"/>
                            <constraint firstItem="Tm8-Jt-Po4" firstAttribute="top" secondItem="5sN-cY-Lp2" secondAttribute="top" constant="91" id="hqq-Wt-FG5"/>
                            <constraint firstItem="Tm8-Jt-Po4" firstAttribute="centerX" secondItem="5sN-cY-Lp2" secondAttribute="centerX" id="l0p-pP-dlg"/>
                            <constraint firstItem="efV-8B-pWI" firstAttribute="top" secondItem="DJl-48-Ruo" secondAttribute="bottom" constant="20" id="oyj-BL-3g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sN-cY-Lp2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="lPG-eB-XlS"/>
                    <connections>
                        <outlet property="confirmPasswordTxt" destination="efV-8B-pWI" id="yEL-eZ-OWg"/>
                        <outlet property="emailTxt" destination="Tm8-Jt-Po4" id="UXh-bS-VKn"/>
                        <outlet property="firstNameTxt" destination="Jcm-0k-gdv" id="55n-ZN-Duw"/>
                        <outlet property="lastNameTxt" destination="JXd-Sa-68A" id="q7t-o4-PvL"/>
                        <outlet property="passwordTxt" destination="DJl-48-Ruo" id="65y-9H-dk2"/>
                        <segue destination="iXF-Pc-I2V" kind="unwind" identifier="backToProfile" unwindAction="unwindToProfileWithSegue:" id="N83-8a-3IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u9-cU-eTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iXF-Pc-I2V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="169.95073891625617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LZ-fa-cbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSV-Mc-l1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="a7S-tj-UMK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52915388350000003" green="0.5864005685" blue="0.44703608750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDe-EJ-ny0" kind="relationship" relationship="rootViewController" id="lum-59-djY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVB-9q-Gix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="169.95073891625617"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bWV-hS-ve4">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="wOe-5k-fak" customClass="ProfileViewController" customModule="Cleanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E30-zV-Lqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-GS-WBH">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-Pf-WFs">
                                        <rect key="frame" x="137.66666666666666" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4e5-FQ-b1M"/>
                                            <constraint firstAttribute="width" constant="100" id="BU8-gA-bkv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-NQ-IY8">
                                        <rect key="frame" x="154" y="151" width="67" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6fM-Pf-WFs" firstAttribute="top" secondItem="cz3-GS-WBH" secondAttribute="top" constant="25" id="Ayy-hR-F5g"/>
                                    <constraint firstItem="6fM-Pf-WFs" firstAttribute="centerX" secondItem="cz3-GS-WBH" secondAttribute="centerX" id="L8F-3r-Brp"/>
                                    <constraint firstAttribute="height" constant="250" id="PPz-tw-mDC"/>
                                    <constraint firstItem="K7C-NQ-IY8" firstAttribute="centerX" secondItem="cz3-GS-WBH" secondAttribute="centerX" id="ReP-mL-BBO"/>
                                    <constraint firstItem="K7C-NQ-IY8" firstAttribute="top" secondItem="6fM-Pf-WFs" secondAttribute="bottom" constant="26" id="mQk-BY-ycn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icX-oe-bkm">
                                <rect key="frame" x="0.0" y="429" width="375" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-Kf-b1r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuCell" id="nSX-6x-m00" customClass="ProfileViewCell" customModule="Cleanify" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSX-6x-m00" id="dOQ-kK-YXU">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-ox-WYJ">
                                                            <rect key="frame" x="14.999999999999996" y="15" width="41.666666666666657" height="13.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NEY-ox-WYJ" firstAttribute="top" secondItem="dOQ-kK-YXU" secondAttribute="top" constant="15" id="SgZ-fY-ZwZ"/>
                                                        <constraint firstItem="NEY-ox-WYJ" firstAttribute="leading" secondItem="dOQ-kK-YXU" secondAttribute="leading" constant="15" id="dZ1-Gv-Pu0"/>
                                                        <constraint firstAttribute="bottom" secondItem="NEY-ox-WYJ" secondAttribute="bottom" constant="15" id="xk2-SV-PbF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menu" destination="NEY-ox-WYJ" id="w0c-SX-ePe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yaF-Kf-b1r" firstAttribute="leading" secondItem="icX-oe-bkm" secondAttribute="leading" id="AZs-7Q-5hj"/>
                                    <constraint firstAttribute="trailing" secondItem="yaF-Kf-b1r" secondAttribute="trailing" id="I86-Lw-g7N"/>
                                    <constraint firstItem="yaF-Kf-b1r" firstAttribute="top" secondItem="icX-oe-bkm" secondAttribute="top" id="JJB-E6-5NB"/>
                                    <constraint firstAttribute="height" constant="300" id="Ytb-i7-eGR"/>
                                    <constraint firstAttribute="bottom" secondItem="yaF-Kf-b1r" secondAttribute="bottom" id="p6L-86-ZFS"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-97-HmX">
                                <rect key="frame" x="0.0" y="85" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't logged in yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-yy-dR8">
                                        <rect key="frame" x="91.666666666666686" y="310" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-8a-D1C">
                                        <rect key="frame" x="122" y="336" width="132" height="30"/>
                                        <state key="normal" title="Click here to log in!"/>
                                        <connections>
                                            <action selector="gotToSignIn:" destination="wOe-5k-fak" eventType="touchUpInside" id="5EP-1P-t4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Qu-8a-D1C" firstAttribute="top" secondItem="Vty-yy-dR8" secondAttribute="bottom" constant="5" id="1tG-wD-ByV"/>
                                    <constraint firstItem="Vty-yy-dR8" firstAttribute="centerY" secondItem="EDA-97-HmX" secondAttribute="centerY" id="YBK-ev-krO"/>
                                    <constraint firstItem="2Qu-8a-D1C" firstAttribute="centerX" secondItem="EDA-97-HmX" secondAttribute="centerX" id="dn2-a9-NSg"/>
                                    <constraint firstItem="Vty-yy-dR8" firstAttribute="centerX" secondItem="EDA-97-HmX" secondAttribute="centerX" id="enw-Ew-NUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96866923570632935" green="0.97240442037582397" blue="0.98039346933364868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zqT-V8-Vkm" firstAttribute="trailing" secondItem="icX-oe-bkm" secondAttribute="trailing" id="67N-yQ-wpY"/>
                            <constraint firstItem="EDA-97-HmX" firstAttribute="leading" secondItem="zqT-V8-Vkm" secondAttribute="leading" id="9OB-67-Pja"/>
                            <constraint firstItem="zqT-V8-Vkm" firstAttribute="bottom" secondItem="icX-oe-bkm" secondAttribute="bottom" id="TKh-Zc-zhi"/>
                            <constraint firstItem="cz3-GS-WBH" firstAttribute="top" secondItem="zqT-V8-Vkm" secondAttribute="top" id="gxU-mx-QWP"/>
                            <constraint firstItem="zqT-V8-Vkm" firstAttribute="trailing" secondItem="EDA-97-HmX" secondAttribute="trailing" id="pza-Br-QTK"/>
                            <constraint firstItem="zqT-V8-Vkm" firstAttribute="top" secondItem="EDA-97-HmX" secondAttribute="top" constant="3" id="rjf-va-DnN"/>
                            <constraint firstItem="icX-oe-bkm" firstAttribute="leading" secondItem="zqT-V8-Vkm" secondAttribute="leading" id="rpY-Ey-MfL"/>
                            <constraint firstItem="zqT-V8-Vkm" firstAttribute="bottom" secondItem="EDA-97-HmX" secondAttribute="bottom" constant="3" id="vFr-uf-oBX"/>
                            <constraint firstItem="cz3-GS-WBH" firstAttribute="leading" secondItem="zqT-V8-Vkm" secondAttribute="leading" id="vOD-hd-iet"/>
                            <constraint firstItem="zqT-V8-Vkm" firstAttribute="trailing" secondItem="cz3-GS-WBH" secondAttribute="trailing" id="yD7-Mg-WFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqT-V8-Vkm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3XC-ap-667"/>
                    <connections>
                        <outlet property="dummyView" destination="EDA-97-HmX" id="WgR-ZA-3O9"/>
                        <outlet property="nameLbl" destination="K7C-NQ-IY8" id="TG3-BP-lsC"/>
                        <outlet property="tabView" destination="yaF-Kf-b1r" id="Gkm-Ah-n9I"/>
                        <segue destination="dSV-Mc-l1x" kind="show" identifier="toLogin" id="cru-7b-BEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYP-ii-dNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="900.73891625615772"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qGt-is-uXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hft-jc-zQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile Icon" id="paR-Iu-DRk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dnf-Dk-ygK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52915388350000003" green="0.5864005685" blue="0.44703608750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOe-5k-fak" kind="relationship" relationship="rootViewController" id="CD9-DT-os1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IM-m4-qbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="900.73891625615772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cleanify Icon" width="354" height="130"/>
        <image name="Default Profile Image" width="130" height="130"/>
        <image name="Login FB" width="300" height="52"/>
        <image name="Login G+" width="300" height="52"/>
        <image name="Profile Icon" width="25" height="28"/>
    </resources>
</document>
